# Welcome to an example Binder

We need `seaborn`, which shall be included it in `requirements.txt` file

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls datasets/

adult.csv                  census.csv     nhanes_2015_2016.csv
airline_data.csv           cwurData.csv   pokemon.csv
antropometria00.csv        data.csv       sample_pivot.csv
antropometria-dataset.csv  headbrain.csv  tips.csv
Canada.xlsx                mic.xlsx       weight-height.csv
Cartwheeldata.csv          movies.csv

In [5]:
df = pd.read_csv('datasets/antropometria-dataset.csv')
df.head(30)

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.700,2,146.40,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.650,2,145.10,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.800,1,162.00,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.400,2,146.50,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.950,2,161.00,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215
5,241555,3,24,SAN LUIS POTOSI,1,10,7,31.900,1,141.45,...,20:12,1,20:19,1,M2435,5,3,1,588.463281,245
6,211879,2,21,PUEBLA,2,10,9,31.950,2,134.95,...,22:22,2,15:11,1,M2144,1,1,1,1879.750532,211
7,80135,3,8,CHIHUAHUA,2,11,9,32.400,1,136.60,...,18:32,3,18:32,1,M0804,7,1,1,589.164005,85
8,240207,4,24,SAN LUIS POTOSI,2,12,2,71.700,1,148.25,...,17:15,3,22:22,1,M2405,5,3,1,1122.094618,245
9,31220,3,3,BAJA CALIFORNIA SUR,1,10,10,48.025,1,147.05,...,17:09,2,17:09,1,M0331,5,3,1,138.063636,35
10,110077,3,11,GUANAJUATO,2,12,6,42.300,2,156.70,...,9:00,1,9:10,1,M1103,3,2,1,1632.280024,113
11,31512,3,3,BAJA CALIFORNIA SUR,2,10,5,48.425,2,161.45,...,15:20,3,15:30,1,M0335,3,2,1,263.880378,33
12,91124,4,9,DISTRITO FEDERAL,2,42,2,80.600,1,149.85,...,8:19,1,8:19,1,R0910,4,3,2,6382.453478,94
13,200776,4,20,OAXACA,2,12,2,38.000,1,154.00,...,10:40,1,10:40,1,R2008,2,1,2,403.199964,202
14,320654,3,32,ZACATECAS,2,11,7,61.850,1,155.75,...,10:10,1,10:20,1,M3217,5,3,1,813.151244,325
15,171667,2,17,MORELOS,2,15,6,44.950,2,155.00,...,15:38,3,15:38,1,M1738,3,2,1,493.973293,173
16,311840,2,31,YUCATAN,2,49,5,69.700,2,143.30,...,21:45,3,21:00,1,M3146,2,1,2,521.918931,312
17,320763,4,32,ZACATECAS,1,11,3,31.500,1,140.65,...,12:40,1,12:55,1,M3220,3,2,1,1285.844656,323
18,90876,2,9,DISTRITO FEDERAL,2,46,1,65.100,2,150.20,...,14:34,3,14:34,1,M0918,4,3,2,4192.474290,94
19,161618,3,16,MICHOACAN DE OCAMPO,2,11,10,23.375,2,126.00,...,11:10,3,11:10,1,M1642,3,2,1,2631.227543,163
20,211461,6,21,PUEBLA,2,11,5,42.775,1,150.55,...,21:00,1,21:00,1,M2133,5,3,1,1582.810534,215
21,261348,5,26,SONORA,1,11,7,59.850,2,146.50,...,7:00,2,7:10,1,M2632,2,1,2,737.343409,262
22,20408,2,2,BAJA CALIFORNIA,2,80,1,47.450,1,144.10,...,13:00,3,13:00,1,M0206,4,2,2,774.351952,24
23,30200,4,3,BAJA CALIFORNIA SUR,2,10,5,34.000,1,141.20,...,9:25,3,9:30,1,M0302,2,1,2,159.323630,32
24,40709,3,4,CAMPECHE,2,11,11,41.775,1,149.05,...,17:00,3,17:10,1,M0405,2,1,2,82.543652,42
25,50622,4,5,COAHUILA DE ZARAGOZA,2,10,4,28.600,2,136.55,...,18:45,3,18:50,1,M0515,4,2,2,752.978849,54
26,60130,4,6,COLIMA,2,13,7,49.175,2,158.40,...,4:30,3,4:30,1,M0601,2,1,2,94.114362,62
27,60407,3,6,COLIMA,1,10,3,43.100,2,141.10,...,13:40,3,13:40,1,M0611,5,3,1,254.130253,65
28,70578,5,7,CHIAPAS,1,10,0,25.400,1,120.80,...,7:00,3,7:10,1,M0714,2,1,2,1354.912441,72
29,71062,3,7,CHIAPAS,2,17,7,65.400,1,153.40,...,18:00,3,18:00,1,M0729,3,2,1,1206.700248,73

In [6]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [8]:
my_pivot = pd.pivot_table(df,
                        index = ['desc_ent'],
                        values = ['peso'],
                        #aggfunc = ['std','sum','mean','median'],
                        aggfunc = 'median',
                        margins = True
                         )
            
my_pivot

                                    peso
desc_ent
AGUASCALIENTES                   66.6000
BAJA CALIFORNIA                  67.9500
BAJA CALIFORNIA SUR              71.2500
CAMPECHE                         64.3500
CHIAPAS                          57.2000
CHIHUAHUA                        66.3000
COAHUILA DE ZARAGOZA             67.7000
COLIMA                           68.9000
DISTRITO FEDERAL                 64.0250
DURANGO                          65.7000
GUANAJUATO                       62.0625
GUERRERO                         57.9500
HIDALGO                          59.7000
JALISCO                          64.2000
MEXICO                           59.5500
MICHOACAN DE OCAMPO              65.8000
MORELOS                          62.5750
NAYARIT                          66.6250
NUEVO LEON                       66.7000
OAXACA                           57.6000
PUEBLA                           60.3500
QUERETARO                        62.4000
QUINTANA ROO                     63.2750
SAN LUIS POTOSI                  60.1000
SINALOA                          67.1500
SONORA                           68.5500
TABASCO                          65.6500
TAMAULIPAS                       67.5000
TLAXCALA                         62.0250
VERACRUZ DE IGNACIO DE LA LLAVE  61.1000
YUCATAN                          62.1500
ZACATECAS                        63.7500
All                              63.7000

In [9]:
my_pivot = pd.pivot_table(df,
                        index = ['desc_ent'],
                        values = ['peso'],
                        #aggfunc = ['std','sum','mean','median'],
                        aggfunc = 'median',
                        columns = 'sexo',
                        margins = True
                         )
            
my_pivot

                                    peso
sexo                                   1        2      All
desc_ent
AGUASCALIENTES                   69.9500  63.7000  66.6000
BAJA CALIFORNIA                  70.6500  64.2000  67.9500
BAJA CALIFORNIA SUR              76.6500  68.5500  71.2500
CAMPECHE                         67.3500  62.3750  64.3500
CHIAPAS                          59.2000  56.0250  57.2000
CHIHUAHUA                        69.3000  64.6250  66.3000
COAHUILA DE ZARAGOZA             68.3000  67.3000  67.7000
COLIMA                           71.7000  66.0000  68.9000
DISTRITO FEDERAL                 69.0000  61.4500  64.0250
DURANGO                          70.3500  62.5000  65.7000
GUANAJUATO                       65.0625  60.3250  62.0625
GUERRERO                         60.5000  57.2000  57.9500
HIDALGO                          63.3000  57.9000  59.7000
JALISCO                          65.5875  63.3500  64.2000
MEXICO                           62.4500  56.9500  59.5500
MICHOACAN DE OCAMPO              67.6250  63.4000  65.8000
MORELOS                          65.2000  61.4500  62.5750
NAYARIT                          69.0500  63.7000  66.6250
NUEVO LEON                       69.4000  65.1000  66.7000
OAXACA                           59.5500  56.8000  57.6000
PUEBLA                           61.8750  59.5500  60.3500
QUERETARO                        65.2750  59.4500  62.4000
QUINTANA ROO                     65.9250  60.8500  63.2750
SAN LUIS POTOSI                  62.2000  57.4500  60.1000
SINALOA                          71.1000  64.3000  67.1500
SONORA                           72.3000  66.6500  68.5500
TABASCO                          69.7500  62.6000  65.6500
TAMAULIPAS                       72.7500  63.3500  67.5000
TLAXCALA                         64.2750  59.8750  62.0250
VERACRUZ DE IGNACIO DE LA LLAVE  64.3000  59.4725  61.1000
YUCATAN                          66.0000  59.5750  62.1500
ZACATECAS                        65.3000  61.6250  63.7500
All                              66.7500  61.4500  63.7000

In [11]:
df = pd.read_csv('datasets/adult.csv')
df.head(20)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

In [12]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [39]:
my_pivot = pd.pivot_table(df,
                        index = ['education','marital-status'],
                        values = ['age'],
                        #aggfunc = ['std','sum','mean','median'],
                        aggfunc = 'median',
                        columns = ['sex'],
                        margins = True
                         )
            
my_pivot.head(61)

                                      age
sex                                Female  Male   All
education  marital-status
 10th       Divorced                 45.0  39.0  40.5
            Married-civ-spouse       32.0  48.0  48.0
            Married-spouse-absent    39.0  49.0  44.0
            Never-married            18.0  20.0  19.0
            Separated                34.0  38.0  38.0
...                                   ...   ...   ...
 Bachelors  Divorced                 43.0  44.0  43.0
            Married-AF-spouse        27.0  34.5  29.5
            Married-civ-spouse       37.0  42.0  41.0
            Married-spouse-absent    42.0  40.5  41.5
            Never-married            27.0  28.0  28.0

[61 rows x 3 columns]

In [49]:
my_pivot = pd.pivot_table(df,
                        index = ['education','marital-status'],
                        values = ['hours-per-week'],
                        #aggfunc = ['std','sum','mean','median'],
                        aggfunc = 'mean',
                        margins = True
                         )
            
my_pivot.head(61)

                                   hours-per-week
education  marital-status
 10th       Divorced                    40.808333
            Married-civ-spouse          41.664756
            Married-spouse-absent       41.866667
            Never-married               31.168975
            Separated                   40.489796
...                                           ...
 Bachelors  Divorced                    43.053114
            Married-AF-spouse           45.000000
            Married-civ-spouse          44.165462
            Married-spouse-absent       41.735294
            Never-married               40.450696

[61 rows x 1 columns]